{
    "AppSettings": {
        "Token": "NqW@3eY$7m!KrXz#82LrVdA^pQo*FgBzHs+94WcZ%EnTpXgUdCeYkMb!vJnLtQeRx",
        "Issuer": "your-app",
        "Audience": "your-app-users"
    },


  "ConnectionStrings": {
    "Default": "Data Source=DESKTOP-6NAVUQ0\\SWP;Initial Catalog=Bloodline_DNA;User ID=SA;Password=12345;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },




    "EmailSettings": {
        "SenderEmail": "blooddna123@gmail.com",
        "SenderPassword": "mgxahdmhhyoexzzz"
    }
}
