{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Authentication": {
    "Google": {
      "ClientId": "140061218131-0s2qvog6ljtfu731j5e62umac9d953c1.apps.googleusercontent.com",
      "ClientSecret": "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"
    }
  }
}
